{
  "name": "dbman",
  "version": "0.1.0",
  "main": "public/css/style.css",
  "dependencies": {
    "momentjs": "~2.5.1",
    "jquery.iframe-transport": "*",
    "blueimp-file-upload": "*",
    "backbone.bootstrap-modal": "https://github.com/powmedia/backbone.bootstrap-modal/archive/bootstrap3.zip",
    "typeahead.js": "*",
    "requirejs": "*",
  }
}